# HR-System-ASP.NET-Core-API

./: HR System.sln
HR-System.DataAccessLayer/: HR.Core.csproj
HR-System.DataAccessLayer/DTOs/: GeneralResponse.cs  Pagination.cs
HR-System.DataAccessLayer/DTOs/EmployeeDTOs/: CreateEmployeeDTO.cs  CreateEmployeeDto.cs  EditEmployeeDTO.cs  EmployeeDTO.cs  GetEmployeeDTO.cs
HR-System.DataAccessLayer/Entities/: AnnualHolidays.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AttendanceAndLeave.cs  BaseEntity.cs  Department.cs  Employee.cs  GeneralSetting.cs  Salary.cs  WeeklyHolidays.cs
HR-System.DataAccessLayer/Helpers/: GeneralResponse.cs  Pagination.cs
HR-System.DataAccessLayer/HelpingClasses/: GetAllParams.cs
HR-System.DataAccessLayer/Interfaces/: IBaseRepository.cs
HR-System.DataAccessLayer/Models/: AnnualHolidays.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AttendanceAndLeave.cs  Department.cs  Employee.cs  GeneralSetting.cs  Salary.cs  WeeklyHolidays.cs
HR-System.DataAccessLayer/Repositories.Contract/: IBaseRepository.cs
HR-System.DataAccessLayer/Services.Contract/: IBaseService.cs  IEmployeeService.cs
HR-System.DataAccessLayer/Specifications/: BaseSpecifications.cs  ISpecifications.cs
HR-System.DataAccessLayer/UnitsOfWork.Contract/: IUnitOfWork.cs
HR-System.Presentation/: HR-System.Presentation.http  HR.Presentation.csproj  Program.cs  appsettings.json
HR-System.Presentation/Controllers/: EmployeeController.cs
HR-System.Presentation/Generals/: GeneralResponse.cs
HR-System.Presentation/Helpers/: GeneralResponse.cs  Pagination.cs
HR-System.Presentation/Properties/: launchSettings.json
HR-System.Repos/: HR.Repos.csproj
HR-System.Repos/HrCon/: HrContext.cs
HR-System.Repos/Migrations/: 20250614125330_MohabCreateTables1.Designer.cs  20250614125330_MohabCreateTables1.cs  20250617113506_MakeLeaveTimeNullable.Designer.cs  20250617113506_MakeLeaveTimeNullable.cs  20250702110927_v1.Designer.cs  20250702110927_v1.cs  20250702112822_addDeptLocationProp.Designer.cs  20250702112822_addDeptLocationProp.cs  HrContextModelSnapshot.cs
HR-System.Repos/Repositories/: BaseRepository.cs  SpecificationEvaluator.cs
HR-System.Repos/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
HR-System.Repos/UnitsOfWork/: UnitOfWork.cs
HR-System.Services/: HR.Services.csproj
HR-System.Services/Mapping/: EmployeeMapping.cs
HR-System.Services/Services/: BaseService.cs  EmployeeService.cs  IBaseService.cs
(+3 files in other folders)
